services:
  - type: web
    name: algo-tinker
    runtime: python
    plan: free
    region: oregon
    branch: main
    buildCommand: |
      apt-get update && apt-get install -y python3-dev python3.11-dev build-essential
      pip install -r requirements.txt
    startCommand: python app.py
